<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/mediaquery.css">
    <title>Testeo</title>
</head>
<body>

    <!-- <header>
        <div class="container-lg">
                <nav class="navbar">
                    <a href="index.html" class="navbar__logo"><h1>Camilo</h1></a>
                  <div>
                    <input type="checkbox" name="checkbox" id="check" >
                    <label for="check">
                        <i class="cwhite ri-menu-line ri-2x"></i>
                    </label>
                    <div class="hola">
                  </div>

                </nav>
                <div class="container__navlinks">
                 <div><a class="textdeco textgreen text-md" href="article.html">Articles</a></div>
                 <div><a class="textdeco textgreen text-md" href="Portafolio.html">Portafolio</a></div>
                    <div><a class="textdeco textgreen text-md" href="About.html">About</a></div>
                    <div class="button primary button--sm primary--hover primary--active primary--focus"><a class ="textdeco navbar__button" href="contactMe.html">Contact Me</a></div>
                </div>
        </div>
        </div>
     </header>
     <input type="checkbox" id="check">
     <div class="hola"> -->

        <header>
            <div class="container-lg">
                    <nav class="navbar">
                        <a href="index.html" class="navbar__logo"><h1>Camilo</h1></a>
                        <input type="checkbox" id="check" hidden>
                        <label class="iconnav" for="check">
                            <i class="cwhite ri-menu-line ri-2x"></i> 
                        </label>
                        <!-- <label class="iconbut" type="checkbox" for="check">
                          <div></div>
                          <div></div>
                          <div></div>
                        </label> -->
                        <ul>
                          <li><a class="links" href="article.html">Articles</a></li>
                          <li><a class="links" href="Portafolio.html">Portafolio</a></li>
                          <li><a class="links" href="About.html">About</a></li>
                          <li class="button primary button--sm primary--hover primary--active primary--focus widfull"><a class ="navbar__button" href="contactMe.html">Contact Me</a></li>
                        </ul>
                       
                    </nav>
        
            </div>
         </header>
         <main class="mainview">
            <section class="view">
              <div class="container container-lg">
                  <h2 class="view__Tittle">Hi! I´m <strong>Camilo</strong>, full stack developer looking for new adventures</h2>
                  <p class="view__body"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laboriosam animi ipsam soluta corrupti quae officiis quisquam at ratione temporibus nobis quos minus perferendis, eligendi, ad eum quam maiores velit?</p>
              </div>
          </section>
              <section class="section-md">
                <div class="container-lg">
                  <h2 class="container_header">My Skills</h2>
                  <div class="article-summary__content">
                      <div class="article-summary__card">
                       
                        <img class="checkIcon" src="./img/Icon.png" alt="checkIcon">
                       
                        <div class="card_content">
                         <h3 class="head-xr regular my-0.5">Ruby</h3>
                         <p class="text-lg light my-0.5">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                           expedita repudiandae harum repellat possimus voluptate laborum
                           reiciendis!
                         </p>
                      </div>
                        
                      </div>
                      <div class="article-summary__card">
                        
                        <img class="checkIcon" src="./img/Icon.png" alt="checkIcon">
                        
                        <div class="card_content">
                          <h3 class="head-xr regular my-0.5">Ruby on Rails</h3>
                          <p class="text-lg light my-0.5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            expedita repudiandae harum repellat possimus voluptate laborum
                            reiciendis!
                          </p>
                        </div>
                       
                      </div>
                      <div class="article-summary__card">
                        
                        <img class="checkIcon" src="./img/Icon.png" alt="checkIcon">
                        
                        <div class="card_content">
                          <h3 class="head-xr regular my-0.5">Javascript</h3>
                          <p class="text-lg light my-0.5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            expedita repudiandae harum repellat possimus voluptate laborum
                            reiciendis!
                          </p>
                        </div>
      
                      </div>
                      <div class="article-summary__card">
                        
                        <img class="checkIcon" src="./img/Icon.png" alt="checkIcon">
                        
                        <div class="card_content">
                          <h3 class="head-xr regular my-0.5">React</h3>
                          <p class="text-lg light my-0.5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            expedita repudiandae harum repellat possimus voluptate laborum
                            reiciendis!
                          </p>
                        </div>
      
                      </div>
                      <div class="article-summary__card">
                       
                        <img class="checkIcon" src="./img/Icon.png" alt="checkIcon">
        
                        <div class="card_content">
                          <h3 class="head-xr regular my-0.5">Git & Github</h3>
                          <p class="text-lg light my-0.5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            expedita repudiandae harum repellat possimus voluptate laborum
                            reiciendis!
                          </p>
                        </div>
        
                      </div>
                      <div class="article-summary__card">
                       
                        <img class="checkIcon" src="./img/Icon.png" alt="checkIcon">
                       
                        <div class="card_content">
                          <h3 class="head-xr regular my-0.5">Postgresql</h3>
                          <p class="text-lg light my-0.5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            expedita repudiandae harum repellat possimus voluptate laborum
                            reiciendis!
                          </p>
                        </div>
        
                      </div>
                  </div>
      
                </div>
              </section>
              <section class="section-md">
                <div class="container-lg">
                  
                  <h2 class="container_header">My Hobbies</h2>
      
                  <div class="container__hobbies">
      
                      <div class="hobbies__card">
                       
                        <img class="images" src="./img/image 4.jpg" alt="">
                        
                      </div>
                      <div class="hobbies__card">
                        
                        <div class="hobbies_content">
                          <h3 class="head-md font600 my-0.5">Ruby on Rails</h3>
                          <p class="text-lg light my-0.5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            expedita repudiandae harum repellat possimus voluptate laborum
                            reiciendis!
                          </p>
                        </div>
                       
                      </div>
                      <div class="hobbies__card">
                        
                        <img class="images" src="./img/image 5.jpg" alt="">
      
                      </div>
                      <div class="hobbies__card">
                        
                        <div class="hobbies_content">
                          <h3 class="head-md font600 my-0.5">React</h3>
                          <p class="text-lg light my-0.5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            expedita repudiandae harum repellat possimus voluptate laborum
                            reiciendis!
                          </p>
                        </div>
      
                      </div>
                      <div class="hobbies__card">
                       
                        <img class="images" src="./img/image 6.jpg" alt="">
                      
                      </div>
                      <div class="hobbies__card">
                       
                        <div class="hobbies_content">
                          <h3 class="head-md font600 my-0.5">Food</h3>
                          <p class="text-lg light my-0.5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            expedita repudiandae harum repellat possimus voluptate laborum
                            reiciendis!
                          </p>
                        </div>
        
                      </div>
      
                  </div>
                
                </div>
              </section>
          </main>
</body>
</html>